Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.eclipse.jsbuild.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tern.eclipse.ide.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.core.variables,
 fr.opensagres.eclipse.jsbuild.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.ui.navigator,
 org.eclipse.core.externaltools
Bundle-Activator: fr.opensagres.eclipse.jsbuild.internal.ui.JSBuildFileUIPlugin
Export-Package: fr.opensagres.eclipse.jsbuild.ui.launchConfigurations
