# jsbuild-eclipse

./: README.md  pom.xml
core/: pom.xml
core/fr.opensagres.eclipse.jsbuild.core/: .project  plugin.properties  plugin.xml  pom.xml
core/fr.opensagres.eclipse.jsbuild.core/schema/: jsBuildFactories.exsd
core/fr.opensagres.eclipse.jsbuild.core/src/fr/opensagres/eclipse/jsbuild/core/: AbstractBuildFile.java  AbstractBuildFileNode.java  AbstractTask.java  CompositeTask.java  IJSBuildFile.java  IJSBuildFileFactory.java  IJSBuildFileNode.java  ITask.java  JSBuildFileFactoryManager.java  Location.java  SimpleTask.java
core/fr.opensagres.eclipse.jsbuild.core/src/fr/opensagres/eclipse/jsbuild/core/launchConfigurationTypes/: AntLaunchingUtil.java  IAntLaunchConstants.java  IJSBuildFileLaunchConstants.java  JSBUildFileLaunchingUtil.java  JSBuildFileLaunchConfigurationDelegate.java
core/fr.opensagres.eclipse.jsbuild.core/src/fr/opensagres/eclipse/jsbuild/internal/core/: JSBuildFileCorePlugin.java  JSBuildFileFactoriesRegistryReader.java  JSBuildFileTester.java  Logger.java
core/fr.opensagres.eclipse.jsbuild.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
core/fr.opensagres.eclipse.jsbuild.ui/schema/: labelProviders.exsd
core/fr.opensagres.eclipse.jsbuild.ui/src/fr/opensagres/eclipse/jsbuild/internal/ui/: ActivationTriggerDummy.java  EditorUtility.java  IJSBuildFileUIHelpContextIds.java  ImageResource.java  JSBuildFileAdapterFactory.java  JSBuildFileTester.java  JSBuildFileUIMessages.java  JSBuildFileUIMessages.properties  JSBuildFileUIPlugin.java  JSBuildFileUtil.java  LabelProviderRegistryReader.java  Logger.java
core/fr.opensagres.eclipse.jsbuild.ui/src/fr/opensagres/eclipse/jsbuild/internal/ui/actions/: ActionMessages.java  ActionMessages.properties  OpenAction.java  OpenEditorActionGroup.java  SelectionDispatchAction.java
core/fr.opensagres.eclipse.jsbuild.ui/src/fr/opensagres/eclipse/jsbuild/internal/ui/dialogs/: FileFilter.java  FileSelectionDialog.java
core/fr.opensagres.eclipse.jsbuild.ui/src/fr/opensagres/eclipse/jsbuild/internal/ui/launchConfigurations/: AntLaunchConfigurationMessages.java  AntLaunchShortcut.java  JSBuildFileLaunchConfigurationMessages.java  TaskTableLabelProvider.java
core/fr.opensagres.eclipse.jsbuild.ui/src/fr/opensagres/eclipse/jsbuild/internal/ui/navigator/: NavigatorJSBuildFileContentProvider.java  NavigatorJSBuildFileLabelProvider.java  OpenAndExpand.java  PackageExplorerOpenActionProvider.java  TaskLinkHelper.java
core/fr.opensagres.eclipse.jsbuild.ui/src/fr/opensagres/eclipse/jsbuild/internal/ui/views/: JSBuildFileContentProvider.java  JSBuildFileLabelProvider.java  JSBuildFileView.java  JSBuildFileViewDropAdapter.java  JSBuildFileViewMessages.java  JSBuildFileViewMessages.properties  NavigatorJSBuildFileContentProvider.java  NavigatorJSBuildFileLabelProvider.java
core/fr.opensagres.eclipse.jsbuild.ui/src/fr/opensagres/eclipse/jsbuild/ui/launchConfigurations/: AbstractJSBUildFileTasksTab.java  JSBUildFileMainTab.java  JSBuildFileLaunchShortcut.java  JSBuildFileLaunchShortcutWithDialog.java
grunt/: .project  pom.xml
grunt/fr.opensagres.eclipse.jsbuild.grunt.core/: .project  plugin.properties  plugin.xml  pom.xml
grunt/fr.opensagres.eclipse.jsbuild.grunt.core/src/fr/opensagres/eclipse/jsbuild/grunt/core/: IGruntFile.java  IGruntTarget.java  IGruntTask.java
grunt/fr.opensagres.eclipse.jsbuild.grunt.core/src/fr/opensagres/eclipse/jsbuild/grunt/internal/core/: GruntCorePlugin.java  Logger.java
grunt/fr.opensagres.eclipse.jsbuild.grunt.ui/: .project  plugin.properties  plugin.xml  pom.xml
grunt/fr.opensagres.eclipse.jsbuild.grunt.ui/src/fr/opensagres/eclipse/jsbuild/grunt/internal/ui/: GruntLabelProvider.java  GruntUIPlugin.java  ImageResource.java  Logger.java
grunt/tern.eclipse.ide.grunt/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
grunt/tern.eclipse.ide.grunt/src/tern/eclipse/ide/grunt/internal/: GruntFile.java  GruntFileFactory.java  GruntProject.java  GruntTarget.java  GruntTask.java  Logger.java  TernGruntPlugin.java
grunt/tern.eclipse.ide.grunt/src/tern/eclipse/ide/grunt/internal/query/: TernGruntTaskQuery.java  TernGruntTasksQuery.java
gulp/: .project  pom.xml
gulp/fr.opensagres.eclipse.jsbuild.gulp.core/: .project  plugin.properties  plugin.xml  pom.xml
gulp/fr.opensagres.eclipse.jsbuild.gulp.core/src/fr/opensagres/eclipse/jsbuild/gulp/core/: IGulpFile.java  IGulpTask.java
gulp/fr.opensagres.eclipse.jsbuild.gulp.ui/: .project  plugin.properties  plugin.xml  pom.xml
gulp/tern.eclipse.ide.gulp/: .project  plugin.properties  plugin.xml  pom.xml
gulp/tern.eclipse.ide.gulp/src/tern/eclipse/ide/gulp/internal/: GulpFile.java  GulpFileFactory.java  GulpProject.java  GulpTask.java  Logger.java  TernGulpPlugin.java
gulp/tern.eclipse.ide.gulp/src/tern/eclipse/ide/gulp/internal/query/: TernGulpTaskQuery.java  TernGulpTasksQuery.java
jsbuild-eclipse-repository/: .project  category.xml  pom.xml
(+26 files in other folders)
