###############################################################################
# Copyright (c) 2015 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Grunt - UI
providerName=Angelo ZERR

# Launch
GruntLaunchShortcut.label = Grunt Task
GruntLaunchShortcut.description.run=Launches a Grunt Task with default settings
GruntLaunchShortcutWithDialog.label = Grunt Task...
GruntLaunchShortcutWithDialog.description=Launches a Grunt Task and allows it to be configured