Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.grunt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tern.eclipse.ide.core,
 tern.core,
 org.eclipse.core.resources,
 fr.opensagres.eclipse.jsbuild.core,
 fr.opensagres.eclipse.jsbuild.grunt.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.grunt.internal.TernGruntPlugin
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
