Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.eclipse.jsbuild.core;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: fr.opensagres.eclipse.jsbuild.core,
 fr.opensagres.eclipse.jsbuild.core.launchConfigurationTypes
Bundle-Activator: fr.opensagres.eclipse.jsbuild.internal.core.JSBuildFileCorePlugin
