Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.eclipse.jsbuild.gulp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.opensagres.eclipse.jsbuild.core,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: fr.opensagres.eclipse.jsbuild.gulp.core
Bundle-Activator: fr.opensagres.eclipse.jsbuild.gulp.internal.core.GulpCorePlugin
