Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.eclipse.jsbuild.grunt.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 fr.opensagres.eclipse.jsbuild.grunt.core,
 fr.opensagres.eclipse.jsbuild.core,
 org.eclipse.debug.ui,
 fr.opensagres.eclipse.jsbuild.ui
Bundle-Activator: fr.opensagres.eclipse.jsbuild.grunt.internal.ui.GruntUIPlugin
